# the-archives

./: .editorconfig  .gitignore  README.md  TheArchives.sln  docker-compose.yml  publish.ps1
.github/workflows/: deploy.yml  main.yml  test.yml
src/Client/: App.razor  BoundingClientRect.cs  Program.cs  TheArchives.Client.csproj  _Imports.razor  libman.json
src/Client/Pages/: Index.razor  Index.razor.css  MoreLikeThis.razor  MoreLikeThis.razor.css  Reader.razor  Reader.razor.css  Search.razor  Search.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Loader.razor  Loader.razor.css  NavMenu.razor  NavMenu.razor.css  SearchInput.razor  SearchInput.razor.css  Swipe.razor
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: reader.interop.js
src/Server/: Program.cs  Startup.cs  TheArchives.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AuthorsController.cs  BrandsController.cs  ContentController.cs  SearchController.cs  TagsController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 20210511222105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Extensions/: IElasticClientExtensions.cs  IServiceCollectionExtensions.cs
src/Server/HostedServices/: ElasticIndexer.cs  ElasticIndexerHostedService.cs
src/Server/MappingProfiles/: AllMappings.cs
src/Server/Migrations/: 20210429232127_InitialCreate.Designer.cs  20210429232127_InitialCreate.cs  20210510210735_InitialCreate.Designer.cs  20210510210735_InitialCreate.cs  20210511222105_InitialCreate.Designer.cs  20210511222105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ContentOptions.cs  ElasticOptions.cs
src/Server/Models/Dto/: Content.cs  ContentTag.cs  Tag.cs
src/Server/Models/Elastic/: Content.cs  Tag.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: ContentRepository.cs  SearchRepositrory.cs  TextRepository.cs
src/Shared/: Content.cs  RelatedRequest.cs  RelatedResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchResponseBase.cs  Tag.cs  TheArchives.Shared.csproj
tests/TheArchives.Client.Tests.Unit/: TheArchives.Client.Tests.Unit.csproj
tests/TheArchives.Client.Tests.Unit/Extensions/: TestExtensions.cs
tests/TheArchives.Client.Tests.Unit/Mocks/: MockNavigationManager.cs  MockSignOutSessionStateManager.cs
tests/TheArchives.Client.Tests.Unit/Pages/: IndexTests.cs  ReaderTests.cs  SearchTests.cs
tests/TheArchives.Client.Tests.Unit/Shared/: LoaderTests.cs
tests/TheArchives.Server.Tests.Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestAuthHandler.cs  TheArchives.Server.Tests.Integration.csproj
tests/TheArchives.Server.Tests.Integration/Controllers/: ContentControllerTests.cs  SearchControllerTests.cs
tests/TheArchives.Server.Tests.Integration/Properties/: launchSettings.json
tests/TheArchives.Server.Tests.Unit/: TheArchives.Server.Tests.Unit.csproj  UnitTestBase.cs
tests/TheArchives.Server.Tests.Unit/Controllers/: ContentControllerTests.cs  SearchControllerTests.cs
